{
  "name": "Pixel Odyssey",
  "title": "Pixel Odyssey",
  "description": "A journey through pixels and code, exploring the beauty of digital art and technology.",
  "url": "https://pp.ya0.net/",
  "accentColor": "#007bff",
  "author": {
    "name": "J2ephyr",
    "url": "https://blog.ya0.net/",
    "avatar": "https://ps.ya0.net/avatar.jpg"
  },
  "social": {
    "twitter": "@J2ephyr1",
    "github": "J2ephyr"
  },
  "feed": {
    "folo": {
      "challenge": {
        "feedId": "155982289762921472",
        "userId": "41312624216137728"
      }
    }
  }
}
